DISCORD_WEBHOOK_URL=https://discordapp.com/api/webhooks/1440846187292000429/1uZW0zLfS9rclZBiKuoYZvBtFG40m-AjhDNAYpY7gKjuYkbDU7_PRPR4EDifKhgyz-DF
ENV=DEV
DEXTERIO_TRAINER_WEBHOOK=https://discordapp.com/api/webhooks/1441032881324556302/KTUx3Q6FGw6TjB32QF_89zA-7yZWORihKTSf6_jQ6si-CGlAwCtDF5qvPwbZodvdeQVQ


